apiVersion: v1
kind: Pod
metadata:
  name: bootstrap-kube-controller-manager
  namespace: kube-system
spec:
  containers:
  - name: kube-controller-manager
    image: quay.io/coreos/hyperkube:v1.7.5_coreos.1
    command:
    - ./hyperkube
    - controller-manager
    - --allocate-node-cidrs=true
    - --cluster-cidr=10.2.0.0/16
    - --cloud-provider=
    # no cloud provider config given
    - --configure-cloud-routes=false
    - --leader-elect=true
    - --kubeconfig=/etc/kubernetes/kubeconfig
    - --root-ca-file=/etc/kubernetes/bootstrap-secrets/ca.crt
    - --service-account-private-key-file=/etc/kubernetes/bootstrap-secrets/service-account.key
    volumeMounts:
    - name: etc-kubernetes
      mountPath: /etc/kubernetes
      readOnly: true
    - name: ssl-host
      mountPath: /etc/ssl/certs
      readOnly: true
  hostNetwork: true
  volumes:
  - name: etc-kubernetes
    hostPath:
      path: /etc/kubernetes
  - name: ssl-host
    hostPath:
      path: /usr/share/ca-certificates
