apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tectonic-channel-operator
  namespace: tectonic-system
  labels:
    k8s-app: tectonic-channel-operator
    managed-by-channel-operator: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: tectonic-channel-operator
  template:
    metadata:
      labels:
        k8s-app: tectonic-channel-operator
        tectonic-app-version-name: tectonic-cluster
    spec:
      containers:
      - name: tectonic-channel-operator
        image: quay.io/coreos/tectonic-channel-operator:0.5.4
        env:
          - name: CLUSTER_ID
            valueFrom:
              configMapKeyRef:
                name: tectonic-config
                key: clusterID
        resources:
          limits:
            cpu: 20m
            memory: 50Mi
          requests:
            cpu: 20m
            memory: 50Mi
        volumeMounts:
        - name: certs
          mountPath: /etc/ssl/certs
      restartPolicy: Always
      imagePullSecrets:
      - name: coreos-pull-secret
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      volumes:
      - name: certs
        hostPath:
          path: /usr/share/ca-certificates
