<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{option_a}} vs {{option_b}}!</title>
    <base href="/index.html">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name="keywords" content="docker-compose, docker, stack">
    <meta name="author" content="Tutum dev team">
    <link rel='stylesheet' href="{{ url_for('static',filename='stylesheets/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename='font-awesome/css/font-awesome.css') }}">
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//widget.daovoice.io/widget/23f3431a.js","daovoice");</script>
  </head>
  <body>
    <div id="content-container">
      <div id="content-container-center">
        <h3>{{option_a}} vs {{option_b}}!</h3>
        <form id="choice" name='form' method="POST" action="/">
          <button id="a" type="submit" name="vote" class="a" value="a">{{option_a}}</button>
          <button id="b" type="submit" name="vote" class="b" value="b">{{option_b}}</button>
        </form>
        <div id="tip">
          (Tip: you can change your vote)
        </div>
        <div id="hostname">
          Vote processed by {{hostname}}
        </div>
      </div>
    </div>
    <script src="{{ url_for('static',filename='jquery.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static',filename='jquery.cookie.min.js') }}"></script>
    <script src="{{ url_for('static',filename='faker.js') }}"></script>

    <script>
      var vote = "{{vote}}";

      if(vote == "a"){
        $(".a").prop('disabled', true);
        $(".a").html('{{option_a}} <i class="fa fa-check-circle"></i>');
        $(".b").css('opacity','0.5');
      }
      if(vote == "b"){
        $(".b").prop('disabled', true);
        $(".b").html('{{option_b}} <i class="fa fa-check-circle"></i>');
        $(".a").css('opacity','0.5');
      }
    </script>

    <script type="text/javascript">
      daovoice('init', {
        app_id: "23f3431a",
        user_id: faker.random.uuid(), // 必填: 该用户在您系统上的唯一ID
        email: faker.internet.email(), // 选填:  该用户在您系统上的主邮箱
        name: faker.name.findName(), // 选填: 用户名
      });

      daovoice('update');

    </script>


  </body>
</html>
