#内嵌Tomcat端口号
server.port=8080
#设置上下文根
server.servlet.context-path=/

#设置dubbo配置
spring.application.name=025-springboot-dubbo-ssm-consumer
#设置注册中心
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp